<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body{width: 100%;}
        body{background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);display: flex;justify-content: center;align-items: center;}

        .box{width: 300px;height: 300px;position: relative;cursor: pointer;overflow: hidden;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);transition: 0.3s;border-radius: 5px;margin-right: 10px;}
        .box .bg{width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.3);position: absolute;top: 0;left: 0;transition: 0.3s;display: flex;justify-content: center;align-items: center;color: white;font-size: 48px;}
        .box img{transition: 0.3s;transform-origin: center;}
        .box .bar{position: absolute;width: 100%;height: 10px;background-color: red;bottom: 0;transition: 0.3s;transform: scaleX(0);}

        .box:hover .bg{opacity: 0;}
        .box:hover .circle{transform: translate(-50%,-50%) rotate(90deg);}
        .box:hover img{transform: scale(1) rotate(-5deg);}
        .box:hover .bar{transform: scaleX(1);}
        .box:hover{transform: translate(-10px,-10px);box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.3);}


        .circle{width: 96px;height: 96px;border-radius: 50%;border: 8px solid #fff;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);display: flex;justify-content: center;align-items: center;transition: 0.3s;}

        .circle::before{content: "";display: block;width: 60px;height: 8px;background-color: #fff;border-radius: 2px;position: absolute;}
        .circle::after{content: "";display: block;width: 8px;height: 60px;background-color: #fff;border-radius: 2px;position: absolute;}
    </style>
</head>
<body>
    <div class="box">
        <div class="img"><img src="../images/testimg.jpg" alt=""></div>
        <div class="bg"></div>
        <div class="circle"></div>
        <div class="bar"></div>
    </div>
    
</body>
</html>