<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <style>
        .container{width: 1000px;margin: 0 auto;}
        .visual{position: relative;}
        .visual .txtWrap{position: absolute;width: 1200px;left: 50%;margin-left: -640px;color: white;background-color: pink;}
        .visual .txtWrap .txt{position: absolute;top: 40%;}
        .visual .txtWrap h3{font-size: 80px;}
        .visual .txtWrap p{font-size: 24px;margin-bottom: 10px;}
        .visual .txtWrap a{display: inline-block;background-color: white;padding: 10px 20px;border-radius: ;}


        .next,
        .prev{position: absolute;top: 50%;margin-top: -50px;cursor: pointer;}
        .next{right: 0;}

        .visual li>img{width: 100%;}

        .box{width: 500px;margin: 0 auto;}
        .box .slide2 > li >img{width: 100px;}



    </style>

    <script>
        $(document).ready(function(){
            $(".slide1").bxSlider({
                auto:true,
                mode:'vertical',
                controls:false



            });
            $(".slide2").bxSlider();
        })


    </script>

</head>
<body>
    <div class="visual">
        <ul class="slide1">
            <div class="txtWrap">
                <div class="txt">
                    <h3>견학프로그램</h3>
                    <p>나의 게임 산업 탐방기</p>
                </div>
            </div>
            <li>
                <img src="../images/pc01.jpg" alt="">
            </li>
            <li>
                <img src="../images/pc02.jpg" alt="">
            </li>
            <li>
                <img src="../images/pc03.jpg" alt="">
            </li>
        </ul>
    </div>
    
    <div class="box">
        <ul class="slide2">
            <li>
                <img src="../images/pc01.jpg" alt="">
            </li>
            <li>
                <img src="../images/pc02.jpg" alt="">
            </li>
            <li>
                <img src="../images/pc03.jpg" alt="">
            </li>
        </ul>
        <div class="next">
            <img src="../images/next.png" alt="">
        </div>
        <div class="prev">
            <img src="../images/prev.png" alt="">
        </div>
    </div>
    
</body>
</html>