<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{margin: 0;padding: 0;}

        div.header{
            width: 1200px;height: 100px;
            background-color: skyblue;
            margin: 0 auto;
        }
        div.visual{
            /* height: 500px; */
            background-color: orange;
        }

        div.sec_wrap{
            background-color: #333;padding:20px 0;
            background-image: url(imges/ing1.png)
        }
        div.section{
            width: 1200px;height: 200px;
            background-color: gold;
            margin: 0 auto;
            background-image: url(imges/Group\ 1.png)
        }
        div.footer{
            width: 100%;height: 150px;
            background-color: gray;
        }

        div.visual{
            padding: 0px 0;height: 540px;
            background-image: url(imges/mainimg.png);
        }

        div.visual > div.v_main{
            width: 1200px;
            margin: 0 auto;
            background-color: green;
            padding: 50px 0;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="visual">
        <div class="v_main">
            Lorem ipsum dolor sit amet.
        </div>
    </div>

    <div class="sec_wrap">
        <div class="section"></div>
    </div>    

    <div class="footer"></div>
</body>
</html>