<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test01</title>
    <style>
        *{ margin: 0;padding: 0;}
        div.header{
            width: 1200px;height: 100px;
            background-color: aqua;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 10px auto;
        } 
        .visualwrap{
            width: 100%;
            background-color: skyblue;
            margin: 0 auto;
            background-image: url(imges/main.png);
            padding: 20px 0;
        }
        div.visualwrap > div.visual{
            width: 1200px;height: 400px;
            background-color: #00f;
            margin: 0 auto;
        } 
        .section{
            width: 1200px;height: 200px;
            background-color: green;
            margin: 0 auto;
        }
        
        /* * < tag < class < id < inline style < ?  */

    </style>
</head>
<body>
    <div class="header"></div>

    <div class="visualwrap">
        <div class="visual">111</div>
    </div>
    <div class="section"></div>
</body>
</html>