<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box > div.b_main{
            width: 1200px; height: 500px;
            margin-left: auto;
            font-size: 50px;
        }
        .box{ 
            width: 1200px; height: 500px;
            margin: 100px auto;
            background-color: red;
            background-image: url(imges/01.png);
        }
        .box1{ 
            width: 1200px; height: 500px;
            margin: 100px auto;
            background-image: url(imges/Group\ 1.png);
        }
        .box2{ 
            width: 1200px; height: 500px;
            margin: 100px auto;
            background-image: url(imges/Group\ 2.png);
        }
     
    </style>
</head>
<body>
    <div class="box">
        <div class="b_main">
            브랜드가치
        </div>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
   
</body>
</html>