<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font02</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        div.headerWrap{
            width: 1200px;
            background-color: #f00;
            margin: 0 auto;
            
        }
        div.headerWrap>h1{
           width: 200px; height: 50px;
            background-color: skyblue;
            margin: 0px auto;
            text-align: center;
        }
        div.headerWrap>div.menu{
           width: 1200px;
           background-color: #f0f;
        }
        div.headerWrap>div.menu>ul>li{
            float:left;height: 50px;width: 20%;
            text-align: center;
        }
        ul::after{content: "";display: block; clear: both;}
    </style>
</head>
<body>
    <div class="headerWrap">
        <h1>logo</h1>
        <div class="menu">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
    </div>
    
   
   
</body>
</html>