<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .container{width: 1000px;margin: 0 auto;}
        .container.cont1st li{float:left;width: calc( (100% - 40px) / 3 );margin-right: 20px;}
        .container.cont1st li:last-child{margin-right: 0px;}

        .container.cont1st li:hover .card{transform: translate(0,-20px) rotate(15deg);}

        .card{border-radius: 10px;overflow: hidden;box-shadow: 0 0 20px rgba(0,0,0,0.3);transition: 0.3s;}
        .card img{width: 100%;}
        .card .card-body{padding: 16px 20px;background-color: #ddd;}

        .py30{padding: 30px 0 !important;}

        .container.cont2st li{float:left;width: calc( (100% - 40px) / 4 );margin-right: 20px;}
        .container.cont2st li:last-child{margin-right: 0px;}

        .container.cont2st li:hover .card{transform: translate(0,-20px) rotate(15deg);}



    </style>
</head>
<body>
    <div class="py30">
        <div class="container cont1st">
            <ul class="clearfix">
                <li>
                    <div class="card">
                        <img src="../images/testimg.jpg" alt="">
                        <div class="card-body">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, odit!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="../images/testimg.jpg" alt="">
                        <div class="card-body">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, odit!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="../images/testimg.jpg" alt="">
                        <div class="card-body">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, odit!</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="py30">
        <div class="container con21st">
            <ul class="clearfix">
                <li>
                    <div class="card">
                        <img src="../images/testimg.jpg" alt="">
                        <div class="card-body">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, odit!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="../images/testimg.jpg" alt="">
                        <div class="card-body">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, odit!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="../images/testimg.jpg" alt="">
                        <div class="card-body">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, odit!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="../images/testimg.jpg" alt="">
                        <div class="card-body">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, odit!</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>