<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <style>
        .submenu{display: none;}

        .nav{width: 1000px;margin: 0 auto;}
        .nav>ul>li{float: left;width: calc( 100% / 5 );height: 40px;background-color: #ddd;}
        .nav>ul>li>a{display: flex;height: 100%;justify-content: center;align-items: center;transition: 0.3s;}
        .nav>ul>li>a:hover{background-color: aqua;}
        .nav>ul>li:hover .submenu{display: block;background-color: aqua;}

        .submenu li a{display: block;font-size: 14px;line-height: 40px;text-align: center;}
        .submenu{background-color: #fff;transition: 0.3s;}

        .visual{}
        .visual .slide img{width: 100%;}

    </style>
    <script>
        $(document).ready(function(){
            $(".slide").bxSlider();
        })
    </script>
</head>
<body>

    <!-- header/nav/section/aside/article/footer/address -->

    <div class="navWrap">
        <nav class="nav">
            <ul class="clearfix">
                <li>
                    <a href="">menu1</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="">s01_01</a></li>
                            <li><a href="">s01_02</a></li>
                            <li><a href="">s01_02</a></li>
                            <li><a href="">s01_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">menu2</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="">s02_01</a></li>
                            <li><a href="">s02_02</a></li>
                            <li><a href="">s02_02</a></li>
                            <li><a href="">s02_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">menu3</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="">s03_01</a></li>
                            <li><a href="">s03_02</a></li>
                            <li><a href="">s03_02</a></li>
                            <li><a href="">s03_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">menu4</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="">s04_01</a></li>
                            <li><a href="">s04_02</a></li>
                            <li><a href="">s04_02</a></li>
                            <li><a href="">s04_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">menu5</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="">s05_01</a></li>
                            <li><a href="">s05_02</a></li>
                            <li><a href="">s05_02</a></li>
                            <li><a href="">s05_04</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <div class="visual">
        <ul class="slide">
            <li><img src="../images/pc01.jpg" alt=""></li>
            <li><img src="../images/pc02.jpg" alt=""></li>
            <li><img src="../images/pc03.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>