<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array03_foreach</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</head>
<body>
    <ul class="loc">

    </ul>
<script>
    const kdata = ['서울','부산','청주','대구'];

    let txt = "";
    // for(let i=0;i<kdata.lenght;i++){
    //     console.log(i)
    //     txt = txt + `<li>${kdata[i]}</li>`;
    // }
    // 배열변수.forEach(function(item,index){})
    // kdata.forEach(function(item,index){
        // console.log(kdata[index]);
        // console.log(item);
        // txt += `<li>${item}</li>`;
        // txt += `<li>${kdata[index]}</li>`;
        // txt += `<li>${kdata[i]}</li>`;
    // })
    
    kdata.forEach(function(item,index){})    

    document.querySelector(".loc").innerHTML = txt;
    
</script>
<style>
    body,html{width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;}
    .box{width: 500px;height: 500px;border: 1px solid #000;}
    .box p::after{content: "";display: inline-block;width: 2px;height: 16px;background-color: #000;}
    .box ul{display:flex}
    .box li{background-color: aqua;font-size: 16px;position: relative;text-align: center;padding: 0 20px;}
    .box li::after{content: "";display: block; width: 2px;height: 16px;background-color: #000;position: absolute;top: 50%;left: 0;transform: translateY(-50%);}
    .box li:nth-child(1)::after{display: none;}
    li{list-style: none;}

    .try{border-bottom: 50px solid #000;border-right: 50px solid pink;border-left: 50px solid blue}
    

</style>
<div class="try"></div>
<div class="box">
    <ul>
        <li>기업소개</li>
        <li>기업소개</li>
        <li>기업소개</li>
        <li>기업소개</li>
    </ul>
</div>
</body>
</html>